<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Mi primera web</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <main>
    <article>
      <h1>9b of music</h1>
      <div class="imageContainer">
        <img src="./images/qr-code.png" alt="unknown image" class="articleImage" />
      </div>
      <div class="textContainer">
        <p>
          ¿Qué es “9b of music”? Simple, una lista de videos musicales en youtube.
        </p>
        <p>
          ¿De qué género, tipo, idioma son las canciones? La manera más fácil de contestar sería que esta es una lista
          ecléctica.
        </p>
        <p>
          ¿Ecléctica? Básicamente que no se compone de un solo tipo de género, artista o incluso idioma. El
          eclecticismo, a <i>grosso modo</i>, es una escuela filosófica que coge lo mejor de otras disciplinas para
          aplicarlo. En
          "palabros" llanos, hace un "mizclili-mizclili" de ideas y lo aplica intentando que la mezcla funcione.
        </p>
        <p>
          Y así nació esta lista de música diversa. Todos los vídeos tienen en común el ser capaces de moverme de alguna
          manera. Algunos lo hacen literalmente, haciéndome asentir al ritmo, otros me tocan la fibra directamente,
          abriendo las compuertas de las lágrimas y algunos me hacen reír cuando más lo necesito.
        </p>
        <p>
          Ya, pero, ¿por qué ese nombre, 9b of music? Muchos años buceando entre los conocimientos necesarios para
          aprender a programar me hicieron coger una relación amor-odio con el binario, y esta es una lista que no para
          de crecer. Por eso la voy renombrando a razón de cuantos bits abarca. Con 9 bits de momento llegará a los
          2<sup>9</sup> = 512 videos. Cuando llegue al video 513 pasará a llamarse 10b of music y así hasta el infinito,
          o
          hasta lo
          que youtube permita ^^,
        </p>
        </a>
        <a href="https://www.youtube.com/playlist?list=PLXAPR39qElIrHEiJdqvRaBRUJfrIfYTIy" target="_blank"
          rel="noopener noreferrer" class="iconLink">
          <img src="./images/iconYoutube32.png" class="icon" id="iconYoutube32" alt="Youtube icon" />
        </a>
      </div>
    </article>
  </main>
</body>

</html>